\contentsline {section}{\numberline {1}introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Quantile Regression}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quantile Regression Technique }{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}splines}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods}{12}{section.3}%
\contentsline {section}{\numberline {4}Numerical Example}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Results}{18}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}%
\contentsline {section}{\numberline {7}References}{27}{section.7}%
